<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioWindowWidget</class>
 <widget class="QWidget" name="AudioWindowWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="ButtonController">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>551</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <action name="actiononMediaSwitch">
   <property name="text">
    <string>onMediaSwitch</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
