<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoWindowWidget</class>
 <widget class="QWidget" name="VideoWindowWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>622</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGraphicsView" name="DisplayView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>631</width>
     <height>451</height>
    </rect>
   </property>
  </widget>
  <widget class="QGraphicsView" name="ButtonController">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>631</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <action name="actionchooseFile">
   <property name="text">
    <string>chooseFile</string>
   </property>
  </action>
  <action name="actiononMediaSwitch">
   <property name="text">
    <string>onMediaSwitch</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
